[Common_Settings]

#Directory on target machine where supporting software would be copied
CONNECT_SOFTWARE=D:\Temp
# for linux
CONNECT_SOFTWARE_LIN=/tmp

#This is directory where various connect software will be copied/deployed
#Ensure you use /
# All apps get installed relative to this path
CONNECT_APPS=D:/Connect_Apps
# for linux
CONNECT_APPS_LIN=/apps

####### ActiveMQ for RHEL [RHEL] #######
#Name of Tar setup for ActiveMQ
ACTIVEMQ_TAR=apache-activemq-5.15.3-bin.tar.gz

#Destination dir for ActiveMQ tar
ACTIVEMQ_TAR_DIR=activemq

#ActiveMQ version
ACTIVEMQ_TAR_VERSION=5.14.2

#ActiveMQ home dir for Notification
NOTIFICATION_DIR=notification
#Service Name for Notification
NOTIFICATION_SERVICE_NAME=Notification

#ActiveMQ home dir for Radar
RADAR_DIR=radar

#Service Name for Radar
RADAR_SERVICE_NAME=RadarJMS

[AMN]
#Set it's value to either windows or linux
OS=linux
ACTIVEMQ_SERVICE_NAME=Radar
ACTIVEMQ_PORT=61616
AMQP_CONNECTOR_PORT=5672
STOMP_CONNECTOR_PORT=61613
MQTT_CONNECTOR_PORT=1883
WS_CONNECTOR_PORT=6164
JETTY_PORT=8161
JMX_PORT=1616

REGEXPS=1
_REGEX1=(.*failover:\(tcp:\/\/)([\w\d.]*)(:\d*)(\).*$)

_REGEX_JMX=(radar.JmxRemotePort=)(.*)
_REGEX_STOMP=(radarStompConnectorPort=0.0.0.0:)(.*)
_REGEX_OPENWIRE=(radarOpenWireConnectorPort=0.0.0.0:)(.*)
_REGEX_MQTT=(radarMqttConnectorPort=0.0.0.0:)(.*)
_REGEX_WS=(radarWsConnectorPort=0.0.0.0:)(.*)
_REGEX_ADMIN=(^Radar.*http:\/\/)([\w\d.]*)(:\d*)(.*$)
_REGEX_AMQP=(radarAmqpConnectorPort=0.0.0.0:)(.*)

[AMP]
#Set it's value to either windows or linux
OS=linux
#Service Name
ACTIVEMQ_SERVICE_NAME=Notification
ACTIVEMQ_PORT=62616
AMQP_CONNECTOR_PORT=6672
STOMP_CONNECTOR_PORT=62613
MQTT_CONNECTOR_PORT=2883
WS_CONNECTOR_PORT=6264
JETTY_PORT=8261
JMX_PORT=2616

# loop (DO NOT CHANGE THESE)
REGEXPS=1,2
_REGEX1=(^notification.*failover:\(tcp:\/\/)([\w\d.]*)(:\d*)(\).*$)
_REGEX2=(^cep.*failover:\(tcp:\/\/)([\w\d.]*)(:\d*)(\).*$)

_REGEX_JMX=(notification.JmxRemotePort=)(.*)
_REGEX_STOMP=(notificationStompConnectorPort=0.0.0.0:)(.*)
_REGEX_OPENWIRE=(notificationOpenWireConnectorPort=0.0.0.0:)(.*)
_REGEX_MQTT=(notificationMqttConnectorPort=0.0.0.0:)(.*)
_REGEX_WS=(notificationWsConnectorPort=0.0.0.0:)(.*)
_REGEX_AMQP=(notificationAmqpConnectorPort=0.0.0.0:)(.*)
_REGEX_ADMIN=(^notification.*http:\/\/)([\w\d.]*)(:\d*)(.*$)

